<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trivia.BasicQuestionTemplateController">
   <children>
      <Label layoutX="210.0" layoutY="23.0" text="Question #">
         <font>
            <Font name="American Typewriter" size="36.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="77.0" prefHeight="62.0" prefWidth="227.0" text="Place the actual question in here" />
      <Button layoutX="76.0" layoutY="165.0" mnemonicParsing="false" text="A" />
      <Button layoutX="76.0" layoutY="209.0" mnemonicParsing="false" text="B" />
      <Button layoutX="76.0" layoutY="254.0" mnemonicParsing="false" text="C" />
      <Button layoutX="76.0" layoutY="298.0" mnemonicParsing="false" text="D" />
      <Label layoutX="171.0" layoutY="170.0" text="Answer Option A" />
      <Label layoutX="171.0" layoutY="214.0" text="Answer Option B" />
      <Label layoutX="171.0" layoutY="259.0" text="Answer Option C" />
      <Label layoutX="171.0" layoutY="303.0" text="Answer Option D" />
      <Button layoutX="248.0" layoutY="343.0" mnemonicParsing="false" text="Next Question" />
      <MenuBar layoutX="4.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
