<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(90, 90, 245);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trivia.OpeningScreenController">
   <children>
      <Button layoutX="225.0" layoutY="228.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: rgb(255,170, 170);" text="Guest Play" />
      <Button layoutX="225.0" layoutY="180.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: rgb(255, 170,170);" text="Log In" />
      <Label alignment="CENTER" layoutX="149.0" layoutY="26.0" style="-fx-background-color: rgb(255,170, 170); -fx-background-radius: 35; -fx-border-color: rgb(255, 140, 140); -fx-border-radius: 30; -fx-border-width: 10;" text="Trivia Quiz">
         <font>
            <Font name="American Typewriter" size="46.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <Button layoutX="225.0" layoutY="275.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: rgb(255,170, 170)(255, 150, 150);" text="Sign Up" />
   </children>
</Pane>
