{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Who invaded Greece in 490 BCE and 480 BCE?\
Which of these elements is a Noble Gas?\
Tan(A) = \
Who wrote 
\i The Hobbit
\i0 ?\
Which colonial power established the Thirteen Colonies?\
What is the center of the cell?\
If 5x + 12 = 7x + 4, x =\
Who is considered the father of Impressionism?\
Where is Osaka located?\
Who created the Theory of Evolution?}